.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
  }
  .hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
  }
  
  .hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
  }
  .explore_btn {
    background: #ffc066;
    align-self: flex-start;
  }
  
  /* Features Section */
  .features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
  }
  .feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
  }
  .feature img {
    width: 72px;
  }
  .feature:hover {
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  }
  .divider {
    border: 1px solid #ccc;
    margin: 20px 0;
  }
  
  /* Menu Section */
  
  .menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
  }
  .menu .tag {
    align-self: center;
  }
  
  .grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }
  